<div class="flex flex-col items-center py-12 px-4 sm:px-6 lg:px-8 bg-white my-20">
    <p class="text-md text-teal-600 font-semibold mb-2">READY TO GET STARTED</p>
    <h2 class="text-5xl mx-auto max-w-3xl font-bold text-gray-800 text-center mb-4">
      Get The Latest Insurance News In Minutes
    </h2>
    <p class="text-xl text-center text-gray-500 max-w-2xl mx-auto mb-6">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis placerat arcu nibh sed placerat elementum.
      Urna eu et purus et mi sit rhoncus..
    </p>
    <div class="flex w-full max-w-md mx-auto">
      <input
        type="email"
        placeholder="Email address"
        class="flex-1 p-3 border border-gray-300 rounded-l-md focus:outline-none focus:border-teal-600"
      />
      <button class="p-3 bg-teal-600 text-white rounded-r-md hover:bg-teal-700 flex items-center space-x-2">
        <span>Subscribe</span>
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
  </div>
  