<div class="bg-gray-100 p-8 md:p-12 lg:p-16">
  <div class="text-center mb-12">
    <h2 class="text-md uppercase text-teal-600 font-semibold">Expert Team</h2>
    <h1 class="text-5xl font-bold mx-auto max-w-3xl text-gray-800 mt-2">
      Meet Our Team Expert & Experience Members
    </h1>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    <div *ngFor="let member of teamMembers" class="bg-white rounded-lg shadow-lg overflow-hidden">
      <img [src]="member.image" [alt]="member.name" class="w-full h-68 object-cover">
      <div class="p-6 text-center">
        <h3 class="text-2xl font-bold text-gray-700">{{ member.name }}</h3>
        <p class="text-xl text-gray-500">{{ member.position }}</p>
        <div class="flex justify-center space-x-4 mt-4">
          <a *ngFor="let icon of member.socials" [href]="icon.link" target="_blank">
            <i [ngClass]="[icon.iconClass, 'text-xl', 'transition']" [ngStyle]="{'color': '#308a7a'}"
              (mouseenter)="hoverColor = '#25665a'" (mouseleave)="hoverColor = '#308a7a'"
              [style.color]="hoverColor"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>