<section class="relative bg-white p-4 md:p-16 flex flex-col md:flex-row items-center h-auto md:h-[1000px]">
  <div class="w-full md:absolute md:inset-0">
    <img src="assets/hero_without_text.jpg" alt="Family Background" class="w-full h-auto md:h-full object-cover opacity-90">
  </div>
  <div class="relative z-10 max-w-3xl text-center md:text-left mt-6 md:mt-0 md:transform md:-translate-y-12">
    <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800">
      Take The Worry Out Of Life With <span class="text-teal-600">Insurance</span> Protection
    </h1>
    <p class="text-lg sm:text-xl md:text-2xl text-gray-600 mt-4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis placerat arcu nibh sed placerat elementum. Urna eu
      et purus et mi sit rhoncus. Id nisl quis arcu nulla leo nulla cras justo consectetur adipiscing elit.
    </p>
    <div class="mt-4 md:mt-6 flex justify-center md:justify-start space-x-2 md:space-x-4">
      <button class="bg-teal-600 text-white py-2 px-3 md:px-4 rounded-sm hover:bg-teal-700 flex items-center space-x-2">
        <span>Get Started</span>
      </button>
      <button class="bg-white text-teal-600 border border-teal-600 py-2 px-3 md:px-4 rounded-sm hover:bg-teal-50 flex items-center space-x-2">
        <span>Contact Us</span>
    </div>
  </div>
</section>
