<div class="text-center py-12 mx-4 md:mx-20">
  <h3 class="text-md text-green-600 font-semibold uppercase">Insurance Services</h3>
  <h2 class="text-5xl font-bold mt-2 mb-8 mx-auto max-w-3xl text-center text-gray-800">Take The Worry Out Of Life With Insurance Protection</h2>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10">
    <div *ngFor="let service of insuranceServices" class="relative group rounded-lg overflow-hidden">
      <img [src]="service.image" alt="{{ service.title }}" class="w-full h-64 md:h-full object-cover" />
      <div class="absolute bottom-5 left-10 right-10 bg-opacity-80 p-4 flex flex-col items-center justify-center transition duration-300 h-32 md:h-1/3 bg-[#308a7a]">
        <p class="text-md text-white font-light">{{ service.subtitle }}</p>
        <h3 class="text-lg md:text-2xl text-white font-semibold">{{ service.title }}</h3>
      </div>
    </div>
  </div>

  <p class="text-center mt-8 mx-auto max-w-3xl text-gray-600 text-xl">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at venenatis erat. Fusce sit amet neque a lorem feugiat interdum. <span class="text-[#308a7a] font-semibold">View All</span>
  </p>
</div>
